<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="1_libreria_JPA">
  <ClassDiagramComponents>
    <Class name="Autor" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="Entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Editorial" package="Entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libro" package="Entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="isbn" type="long" visibility="private"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
        <Field name="editorial" type="Editorial" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="long" name="isbn"/>
          <Argument type="String" name="titulo"/>
          <Argument type="int" name="anio"/>
          <Argument type="int" name="ejemplares"/>
          <Argument type="int" name="ejemplaresPrestados"/>
          <Argument type="int" name="ejemplaresRestantes"/>
          <Argument type="Autor" name="autor"/>
          <Argument type="Editorial" name="editorial"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIsbn" returnType="long" visibility="public"/>
        <Method name="setIsbn" returnType="void" visibility="public">
          <Argument type="long" name="isbn"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getEjemplares" returnType="int" visibility="public"/>
        <Method name="setEjemplares" returnType="void" visibility="public">
          <Argument type="int" name="ejemplares"/>
        </Method>
        <Method name="getEjemplaresPrestados" returnType="int" visibility="public"/>
        <Method name="setEjemplaresPrestados" returnType="void" visibility="public">
          <Argument type="int" name="ejemplaresPrestados"/>
        </Method>
        <Method name="getEjemplaresRestantes" returnType="int" visibility="public"/>
        <Method name="setEjemplaresRestantes" returnType="void" visibility="public">
          <Argument type="int" name="ejemplaresRestantes"/>
        </Method>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
        <Method name="getAutor" returnType="Autor" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="getEditorial" returnType="Editorial" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Prestamo" package="Entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Main" package="libreria" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AutorJpaController" package="Persistence" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="emf" type="EntityManagerFactory" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getEntityManager" returnType="EntityManager" visibility="public"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="edit" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="destroy" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findAutorEntities" returnType="List&lt;Autor&gt;" visibility="public"/>
        <Method name="findAutorEntities" returnType="List&lt;Autor&gt;" visibility="public">
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findAutorEntities" returnType="List&lt;Autor&gt;" visibility="private">
          <Argument type="boolean" name="all"/>
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findAutor" returnType="Autor" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getAutorCount" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EditorialJpaController" package="Persistence" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="emf" type="EntityManagerFactory" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="EntityManagerFactory" name="emf"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getEntityManager" returnType="EntityManager" visibility="public"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="edit" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="destroy" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findEditorialEntities" returnType="List&lt;Editorial&gt;" visibility="public"/>
        <Method name="findEditorialEntities" returnType="List&lt;Editorial&gt;" visibility="public">
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findEditorialEntities" returnType="List&lt;Editorial&gt;" visibility="private">
          <Argument type="boolean" name="all"/>
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findEditorial" returnType="Editorial" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getEditorialCount" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="IllegalOrphanException" package="Persistence.exceptions" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="messages" type="List&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;String&gt;" name="messages"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMessages" returnType="List&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NonexistentEntityException" package="Persistence.exceptions" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="cause"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="PreexistingEntityException" package="Persistence.exceptions" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Throwable" name="cause"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="LibroJpaController" package="Persistence" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="emf" type="EntityManagerFactory" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getEntityManager" returnType="EntityManager" visibility="public"/>
        <Method name="create" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="edit" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="destroy" returnType="void" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="findLibroEntities" returnType="List&lt;Libro&gt;" visibility="public"/>
        <Method name="findLibroEntities" returnType="List&lt;Libro&gt;" visibility="public">
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findLibroEntities" returnType="List&lt;Libro&gt;" visibility="private">
          <Argument type="boolean" name="all"/>
          <Argument type="int" name="maxResults"/>
          <Argument type="int" name="firstResult"/>
        </Method>
        <Method name="findLibro" returnType="Libro" visibility="public">
          <Argument type="long" name="id"/>
        </Method>
        <Method name="getLibroCount" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="editorial" source="Entidades.Libro" target="Entidades.Editorial" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persistence.LibroJpaController" target="Entidades.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="autor" source="Entidades.Libro" target="Entidades.Autor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Libro" target="Entidades.Autor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Libro" target="Entidades.Editorial" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persistence.EditorialJpaController" target="Entidades.Editorial" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persistence.AutorJpaController" target="Entidades.Autor" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
