<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Alquiler" package="Entidades" visibility="public" isFinal="true" xPosition="-198.0" yPosition="265.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="DNI" type="int" visibility="private"/>
        <Field name="FechaAlquiler" type="LocalDate" visibility="private"/>
        <Field name="barco" type="Barco" visibility="private"/>
        <Field name="precioAlquiler" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="DNI"/>
          <Argument type="int" name="posAmarre"/>
          <Argument type="LocalDate" name="FechaAlquiler"/>
          <Argument type="LocalDate" name="FechaDevolucion"/>
          <Argument type="Barco" name="barco"/>
          <Argument type="float" name="precioAlquiler"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDNI" returnType="int" visibility="public"/>
        <Method name="setDNI" returnType="void" visibility="public">
          <Argument type="int" name="DNI"/>
        </Method>
        <Method name="getPosAmarre" returnType="int" visibility="public"/>
        <Method name="setPosAmarre" returnType="void" visibility="public">
          <Argument type="int" name="posAmarre"/>
        </Method>
        <Method name="getFechaAlquiler" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaAlquiler" returnType="void" visibility="public">
          <Argument type="LocalDate" name="FechaAlquiler"/>
        </Method>
        <Method name="getFechaDevolucion" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaDevolucion" returnType="void" visibility="public">
          <Argument type="LocalDate" name="FechaDevolucion"/>
        </Method>
        <Method name="getBarco" returnType="Barco" visibility="public"/>
        <Method name="setBarco" returnType="void" visibility="public">
          <Argument type="Barco" name="barco"/>
        </Method>
        <Method name="getPrecioAlquiler" returnType="float" visibility="public"/>
        <Method name="setPrecioAlquiler" returnType="void" visibility="public">
          <Argument type="float" name="precioAlquiler"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Barco" package="Entidades" visibility="public" xPosition="698.0" yPosition="73.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="protected"/>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="eslora" type="float" visibility="private"/>
        <Field name="anioFabricacion" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="float" name="eslora"/>
          <Argument type="LocalDate" name="anioFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
        <Method name="getEslora" returnType="float" visibility="public"/>
        <Method name="setEslora" returnType="void" visibility="public">
          <Argument type="float" name="eslora"/>
        </Method>
        <Method name="getAnioFabricacion" returnType="LocalDate" visibility="public"/>
        <Method name="setAnioFabricacion" returnType="void" visibility="public">
          <Argument type="LocalDate" name="anioFabricacion"/>
        </Method>
        <Method name="crearBarco" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarcoAMotor" package="Entidades" visibility="public" xPosition="661.0" yPosition="503.0">
      <Fields>
        <Field name="CV" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="CV"/>
          <Argument type="String" name="matricula"/>
          <Argument type="float" name="eslora"/>
          <Argument type="LocalDate" name="anioFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCV" returnType="int" visibility="public"/>
        <Method name="setCV" returnType="void" visibility="public">
          <Argument type="int" name="CV"/>
        </Method>
        <Method name="crearBarco" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Puerto" package="Entidades" visibility="public" xPosition="98.0" yPosition="85.0">
      <Fields>
        <Field name="Puerto" type="ArrayList&lt;Alquiler&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Velero" package="Entidades" visibility="public" isFinal="true" xPosition="1180.0" yPosition="140.0">
      <Fields>
        <Field name="mastiles" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="mastiles"/>
          <Argument type="String" name="matricula"/>
          <Argument type="float" name="eslora"/>
          <Argument type="LocalDate" name="anioFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMastiles" returnType="int" visibility="public"/>
        <Method name="setMastiles" returnType="void" visibility="public">
          <Argument type="int" name="mastiles"/>
        </Method>
        <Method name="crearBarco" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Yate" package="Entidades" visibility="public" isFinal="true" xPosition="626.0" yPosition="759.0">
      <Fields>
        <Field name="camarotes" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="camarotes"/>
          <Argument type="int" name="CV"/>
          <Argument type="String" name="matricula"/>
          <Argument type="float" name="eslora"/>
          <Argument type="LocalDate" name="anioFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCamarotes" returnType="int" visibility="public"/>
        <Method name="setCamarotes" returnType="void" visibility="public">
          <Argument type="int" name="camarotes"/>
        </Method>
        <Method name="crearBarco" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Yate" target="Entidades.BarcoAMotor"/>
    <UseRelation source="Entidades.Alquiler" target="Entidades.Barco" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Velero" target="Entidades.Barco"/>
    <IsRelation name="is" source="Entidades.BarcoAMotor" target="Entidades.Barco"/>
    <HasRelation name="barco" source="Entidades.Alquiler" target="Entidades.Barco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Puerto" source="Entidades.Puerto" target="Entidades.Alquiler" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alquiler&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
