<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="extras_3_compania_viajes">
  <ClassDiagramComponents>
    <Class name="Alojamiento" package="Entidades" visibility="public" isAbstract="true" xPosition="561.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camping" package="Entidades" visibility="public" isFinal="true" xPosition="71.0" yPosition="781.0">
      <Fields>
        <Field name="capMaxCarpas" type="int" visibility="private"/>
        <Field name="restaurante" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="capMaxCarpas"/>
          <Argument type="int" name="cantBanios"/>
          <Argument type="boolean" name="restaurante"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="double" name="metrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCapMaxCarpas" returnType="int" visibility="public"/>
        <Method name="setCapMaxCarpas" returnType="void" visibility="public">
          <Argument type="int" name="capMaxCarpas"/>
        </Method>
        <Method name="getCantBanios" returnType="int" visibility="public"/>
        <Method name="setCantBanios" returnType="void" visibility="public">
          <Argument type="int" name="cantBanios"/>
        </Method>
        <Method name="isRestaurante" returnType="boolean" visibility="public"/>
        <Method name="setRestaurante" returnType="void" visibility="public">
          <Argument type="boolean" name="restaurante"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Extrahoteleros" package="Entidades" visibility="public" xPosition="245.0" yPosition="414.0">
      <Fields>
        <Field name="privado" type="boolean" visibility="protected"/>
        <Field name="metrosCuadrados" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="privado"/>
          <Argument type="double" name="metrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getMetrosCuadrados" returnType="double" visibility="public"/>
        <Method name="setMetrosCuadrados" returnType="void" visibility="public">
          <Argument type="double" name="metrosCuadrados"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel" package="Entidades" visibility="public" xPosition="1281.0" yPosition="376.0">
      <Fields>
        <Field name="habitaciones" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="habitaciones"/>
          <Argument type="int" name="camas"/>
          <Argument type="int" name="pisos"/>
          <Argument type="int" name="precioHabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHabitaciones" returnType="int" visibility="public"/>
        <Method name="setHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="habitaciones"/>
        </Method>
        <Method name="getCamas" returnType="int" visibility="public"/>
        <Method name="setCamas" returnType="void" visibility="public">
          <Argument type="int" name="camas"/>
        </Method>
        <Method name="getPisos" returnType="int" visibility="public"/>
        <Method name="setPisos" returnType="void" visibility="public">
          <Argument type="int" name="pisos"/>
        </Method>
        <Method name="getPrecioHabitacion" returnType="int" visibility="public"/>
        <Method name="setPrecioHabitacion" returnType="void" visibility="public">
          <Argument type="int" name="precioHabitacion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel_4" package="Entidades" visibility="public" xPosition="1257.0" yPosition="762.0">
      <Fields>
        <Field name="capRestaurante" type="int" visibility="protected"/>
        <Field name="nombreRestaurante" type="String" visibility="protected"/>
        <Field name="Gimnasio" type="char" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="capRestaurante"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="String" name="Gimnasio"/>
          <Argument type="int" name="habitaciones"/>
          <Argument type="int" name="camas"/>
          <Argument type="int" name="pisos"/>
          <Argument type="int" name="precioHabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGimnasio" returnType="char" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="char" name="Gimnasio"/>
        </Method>
        <Method name="getCapRestaurante" returnType="int" visibility="public"/>
        <Method name="setCapRestaurante" returnType="void" visibility="public">
          <Argument type="int" name="capRestaurante"/>
        </Method>
        <Method name="getNombreRestaurante" returnType="String" visibility="public"/>
        <Method name="setNombreRestaurante" returnType="void" visibility="public">
          <Argument type="String" name="nombreRestaurante"/>
        </Method>
        <Method name="calcPrecioHabitacion" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel_5" package="Entidades" visibility="public" isFinal="true" xPosition="1590.0" yPosition="1163.0">
      <Fields>
        <Field name="cantSalonConferencia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantSalonConferencia"/>
          <Argument type="int" name="cantSuites"/>
          <Argument type="int" name="cantLimosinas"/>
          <Argument type="int" name="capRestaurante"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="String" name="Gimnasio"/>
          <Argument type="int" name="habitaciones"/>
          <Argument type="int" name="camas"/>
          <Argument type="int" name="pisos"/>
          <Argument type="int" name="precioHabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantSalonConferencia" returnType="int" visibility="public"/>
        <Method name="setCantSalonConferencia" returnType="void" visibility="public">
          <Argument type="int" name="cantSalonConferencia"/>
        </Method>
        <Method name="getCantSuites" returnType="int" visibility="public"/>
        <Method name="setCantSuites" returnType="void" visibility="public">
          <Argument type="int" name="cantSuites"/>
        </Method>
        <Method name="getCantLimosinas" returnType="int" visibility="public"/>
        <Method name="setCantLimosinas" returnType="void" visibility="public">
          <Argument type="int" name="cantLimosinas"/>
        </Method>
        <Method name="calcPrecioHabitacion" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Residencia" package="Entidades" visibility="public" isFinal="true" xPosition="579.0" yPosition="781.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="private"/>
        <Field name="descuentosGremios" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="boolean" name="descuentosGremios"/>
          <Argument type="boolean" name="campoDeportivo"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="double" name="metrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="isDescuentosGremios" returnType="boolean" visibility="public"/>
        <Method name="setDescuentosGremios" returnType="void" visibility="public">
          <Argument type="boolean" name="descuentosGremios"/>
        </Method>
        <Method name="isCampoDeportivo" returnType="boolean" visibility="public"/>
        <Method name="setCampoDeportivo" returnType="void" visibility="public">
          <Argument type="boolean" name="campoDeportivo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Hotel" target="Entidades.Alojamiento"/>
    <IsRelation name="is" source="Entidades.Residencia" target="Entidades.Extrahoteleros"/>
    <IsRelation name="is" source="Entidades.Extrahoteleros" target="Entidades.Alojamiento"/>
    <IsRelation name="is" source="Entidades.Hotel_5" target="Entidades.Hotel_4"/>
    <IsRelation name="is" source="Entidades.Camping" target="Entidades.Extrahoteleros"/>
    <IsRelation name="is" source="Entidades.Hotel_4" target="Entidades.Hotel"/>
  </ClassDiagramRelations>
</ClassDiagram>
