<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="extras_2">
  <ClassDiagramComponents>
    <Class name="Asiento" package="Entidades" visibility="public" xPosition="436.0" yPosition="44.0">
      <Fields>
        <Field name="letra" type="char" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="espectador" type="Espectador" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="letra"/>
          <Argument type="int" name="numero"/>
          <Argument type="Espectador" name="espectador"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="char" name="letra"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLetra" returnType="char" visibility="public"/>
        <Method name="setLetra" returnType="void" visibility="public">
          <Argument type="char" name="letra"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getEspectador" returnType="Espectador" visibility="public"/>
        <Method name="setEspectador" returnType="void" visibility="public">
          <Argument type="Espectador" name="espectador"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="Entidades" visibility="public" xPosition="13.0" yPosition="333.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dinero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dinero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDinero" returnType="int" visibility="public"/>
        <Method name="setDinero" returnType="void" visibility="public">
          <Argument type="int" name="dinero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Entidades" visibility="public" xPosition="904.0" yPosition="763.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="director"/>
          <Argument type="int" name="duracion"/>
          <Argument type="int" name="edadMin"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="getDuracion" returnType="int" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="int" name="duracion"/>
        </Method>
        <Method name="getEdadMin" returnType="int" visibility="public"/>
        <Method name="setEdadMin" returnType="void" visibility="public">
          <Argument type="int" name="edadMin"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sala" package="Entidades" visibility="public" xPosition="877.0" yPosition="275.0">
      <Fields>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="espectadores" type="ArrayList&lt;Espectador&gt;" visibility="private"/>
        <Field name="asientos" type="ArrayList&lt;Asiento&gt;" visibility="private"/>
        <Field name="precio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="ArrayList&lt;Espectador&gt;" name="espectadores"/>
          <Argument type="int" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getEspectadores" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
        <Method name="setEspectadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Espectador&gt;" name="espectadores"/>
        </Method>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="getAsientos" returnType="ArrayList&lt;Asiento&gt;" visibility="public"/>
        <Method name="setAsientos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Asiento&gt;" name="asientos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Extras_2" package="extras_2" visibility="public" xPosition="937.0" yPosition="106.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServiceSala" package="Service" visibility="public" xPosition="386.0" yPosition="810.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="ingresarEspectadores" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
        <Method name="asignarAsientos" returnType="void" visibility="public">
          <Argument type="Sala" name="sala"/>
        </Method>
        <Method name="crearSala" returnType="Sala" visibility="public"/>
        <Method name="mostrarAsientos" returnType="void" visibility="public">
          <Argument type="Sala" name="sala"/>
        </Method>
        <Method name="buscarAsiento" returnType="Asiento" visibility="private">
          <Argument type="ArrayList&lt;Asiento&gt;" name="asientos"/>
          <Argument type="int" name="numero"/>
          <Argument type="char" name="letra"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Service.ServiceSala" target="Entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espectador" source="Entidades.Asiento" target="Entidades.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Service.ServiceSala" target="Entidades.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espectadores" source="Entidades.Sala" target="Entidades.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <UseRelation source="Service.ServiceSala" target="Entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Asiento" target="Entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Service.ServiceSala" target="Entidades.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Sala" target="Entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Sala" target="Entidades.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Sala" target="Entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelicula" source="Entidades.Sala" target="Entidades.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="asientos" source="Entidades.Sala" target="Entidades.Asiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Asiento&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
